[DEFAULT]
# Window settings
WINDOW_TITLE=Test Window
WINDOW_WIDTH=960
WINDOW_HEIGHT=480

# Font settings
MAIN_FONT=Microsoft JhengHei
INPUT_FONT=Consolas
OUTPUT_FONT=Consolas

# Language settings
# Supported languages: en_US, zh_TW
LANGUAGE=en_US
