[DEFAULT]
# Window settings
WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
ICON_PATH=

# Font settings
MAIN_FONT=Microsoft JhengHei
INPUT_FONT=Consolas
OUTPUT_FONT=Consolas
THEME=Dark

# Language settings
# Supported languages: en_US, zh_TW
LANGUAGE=en_US

# User settings
DOWNLOAD_PATH=%USERPROFILE%\Downloads