# Configuration file for yt-dl-gui
# This file contains settings and preferences for the yt-dl-gui application.
# Modify the values in this file to customize the behavior of the application.

[DEFAULT]
# Window settings
# WINDOW_WIDTH, WINDOW_HEIGHT: The width and height of the application window
# ICON_PATH: Specifies the file path to the icon used in the application. (default: icon.png)
WINDOW_WIDTH=850
WINDOW_HEIGHT=760
ICON_PATH=icon.png

# Font settings
MAIN_FONT=Arial
INPUT_FONT=Consolas
OUTPUT_FONT=Consolas
THEME=Dark

# Language settings
# Supported languages: en_US, zh_TW
LANGUAGE=en_US

# User settings
# This is the default download directory. (default: ./downloads)
DOWNLOAD_PATH=%USERPROFILE%\Downloads

